# bgo

./: Problems.txt  bingo.keystore
Assets/GUI Skins/: CellTicketText.guiskin  Console.guiskin
Assets/Resources/: Button.psd  GlassTube.psd  SpriteShadow.mat  combinations.txt  struct.txt  tickets.txt  whiteDigits.psd
Assets/Resources/Materials/: cylinder.mat  cylinder2.mat
Assets/Resources/Prefabs/: Ball.prefab  Coin.prefab  DigitsLabel.prefab  ErrorWindow.prefab  FlyingBall.prefab  LotteryTemplete.prefab  NewBall.prefab  PopUpWindow.prefab  RESOURCES.prefab  Settings.prefab  Template.prefab  TemplateElement.prefab  Ticket.prefab  TicketCell.prefab  TutorialFrame.prefab  WaitingServerAnsver.prefab  WarningBuyWindow.prefab  (+3 more)
Assets/Scenes/: Game.unity  Loading.unity  Raffle1.unity  purchase.unity  test.unity
Assets/Scripts/: Autorization.cs  BuyTickets.cs  Coin.cs  JsonHandler.cs  Loading.cs  Logo.cs  MainMenu.cs  Marathon.cs  Purchaser.cs  Tutorial.cs  Utils.cs  VKontakte.cs
Plugin/Vk/: local.properties  settings.gradle
Plugin/Vk/vk_bingo/: build.gradle  proguard-rules.pro
Plugin/Vk/vk_bingo/src/androidTest/java/com/ilot/bingogo/: ExampleInstrumentedTest.java
Plugin/Vk/vk_bingo/src/main/: AndroidManifest.xml
Plugin/Vk/vk_bingo/src/main/java/com/ilot/bingogo/: CallBack.java  VkLoginActivity.java
Plugin/Vk/vk_bingo/src/main/res/values/: strings.xml
Plugin/Vk/vk_bingo/src/test/java/com/ilot/bingogo/: ExampleUnitTest.java
ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  TimeManager.asset
(+90 files in other folders)
